<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="6dp"
    android:paddingHorizontal="4dp">

    <LinearLayout
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_order_card"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotoserif_bold"
                android:text="Nguyễn Văn A"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDefaultLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_status_processing"
                android:backgroundTint="#FFF0F0"
                android:fontFamily="@font/robotoserif_regular"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Mặc định"
                android:textColor="@color/blue"
                android:textSize="10sp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tvTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_status_processing"
                android:fontFamily="@font/robotoserif_regular"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="Nhà riêng"
                android:textColor="#0486E9"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            android:background="#F0F0F0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/robotoserif_regular"
                android:minWidth="60dp"
                android:text="SĐT:"
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotoserif_regular"
                android:text="0912 345 678"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/robotoserif_regular"
                android:minWidth="60dp"
                android:text="Địa chỉ:"
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/robotoserif_regular"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:text="120 Yên Lãng, Phường Thịnh Quang, Quận Đống Đa, Hà Nội"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:src="@drawable/ic_managedelete"
                android:layout_marginEnd="32dp"/>

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:src="@drawable/ic_manageedit" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>